<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m_eldeeb.smartware.CourseContent"
    android:background="@drawable/beginning"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:id="@+id/cont"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/web_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"

        />
</FrameLayout>
